
VITE_SUPABASE_URL=https://rucfgcxlrmrbpysxduve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Y2ZnY3hscm1yYnB5c3hkdXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTkyNTgsImV4cCI6MjA3ODUzNTI1OH0.H4nTC3UIdIzyT_BWEAR5wsc7WNad6DVq66L96IFWYWc